PORT = 5000


  REACT_APP_API_BASE_URL=https://paytm-backend-epv2.onrender.com/


PING_URL = https://paytm-backend-epv2.onrender.com/hello



MONGODB_URI="mongodb+srv://cyb3rnaut1:372595130@cluster0.a17pzfa.mongodb.net/paytmVerOne" 


JWT_KEY= 987654321@NauT

